#Database Configuration
DATABASE_URL=database url...

#Server Configuration
PORT=3000
NODE_ENV=development

#JWT Configuration
JWT_SECRET=your_secret_jwt_key_here
JWT_EXPIRES_IN=7d

BCRYPT_ROUNDS=46179461278946128947